 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

    ___    ____  ____           ______      __
   /   |  / __ \/  _/          / ____/___ _/ /____ _      ______ ___  __
  / /| | / /_/ // /___________/ / __/ __ `/ __/ _ \ | /| / / __ `/ / / /
 / ___ |/ ____// /_____/_____/ /_/ / /_/ / /_/  __/ |/ |/ / /_/ / /_/ /
/_/  |_/_/   /___/           \____/\__,_/\__/\___/|__/|__/\__,_/\__, /
                                                               /____/

${application.title} Version:: ${application.version}
Powered by Spring Boot :: v(${spring-boot.version}) ::