 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

   ____           __                     _____                 _
  / __ \_________/ /__  _____           / ___/___  ______   __(_)_______
 / / / / ___/ __  / _ \/ ___/___________\__ \/ _ \/ ___/ | / / / ___/ _ \
/ /_/ / /  / /_/ /  __/ /  /_____/_____/__/ /  __/ /   | |/ / / /__/  __/
\____/_/   \__,_/\___/_/              /____/\___/_/    |___/_/\___/\___/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}