 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

    ____  _                                                 _____
   / __ \(_)_____________ _   _____  _______  __           / ___/___  ______   _____  _____
  / / / / / ___/ ___/ __ \ | / / _ \/ ___/ / / /___________\__ \/ _ \/ ___/ | / / _ \/ ___/
 / /_/ / (__  ) /__/ /_/ / |/ /  __/ /  / /_/ /_____/_____/__/ /  __/ /   | |/ /  __/ /
/_____/_/____/\___/\____/|___/\___/_/   \__, /           /____/\___/_/    |___/\___/_/
                                       /____/

${application.title} Version:: ${application.version}
Powered by Spring Boot :: v(${spring-boot.version}) ::
