 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

    ____                 __           __             _____                 _
   / __ \_________  ____/ /_  _______/ /_           / ___/___  ______   __(_)_______
  / /_/ / ___/ __ \/ __  / / / / ___/ __/___________\__ \/ _ \/ ___/ | / / / ___/ _ \
 / ____/ /  / /_/ / /_/ / /_/ / /__/ /_/_____/_____/__/ /  __/ /   | |/ / / /__/  __/
/_/   /_/   \____/\__,_/\__,_/\___/\__/           /____/\___/_/    |___/_/\___/\___/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}