 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

   ____                      __                              _____                 _
   /  _/___ _   _____  ____  / /_____  _______  __           / ___/___  ______   __(_)_______
   / // __ \ | / / _ \/ __ \/ __/ __ \/ ___/ / / /___________\__ \/ _ \/ ___/ | / / / ___/ _ \
 _/ // / / / |/ /  __/ / / / /_/ /_/ / /  / /_/ /_____/_____/__/ /  __/ /   | |/ / / /__/  __/
/___/_/ /_/|___/\___/_/ /_/\__/\____/_/   \__, /           /____/\___/_/    |___/_/\___/\___/
                                         /____/
${application.title} Version:: ${application.version}
Powered by Spring Boot :: v(${spring-boot.version}) ::